DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE=''

ALLOWED_HOSTS='some-domain.ch www.some-domain.ch alternative-domain.org'

# Database
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

'WAGTAILADMIN_BASE_URL'=''
