DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE=''

# Database
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

'WAGTAILADMIN_BASE_URL'=''