DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE=''

ALLOWED_HOSTS='some-domain.ch www.some-domain.ch alternative-domain.org'

# Database
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''
DJANGO_DB_HOST=''

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
SERVER_EMAIL=''

# Portability
#TIKTOK_AUTH_URL=''  # optional; defaults to https://www.tiktok.com/v2/auth/authorize/
#TIKTOK_TOKEN_URL='' # optional; defaults to https://open.tiktokapis.com/v2/oauth/token/
#TIKTOK_USER_INFO_URL='' # optional; default to https://open.tiktokapis.com/v2/user/info/
TIKTOK_CLIENT_KEY=''
TIKTOK_CLIENT_SECRET=''
TIKTOK_REDIRECT_URL=''

'WAGTAILADMIN_BASE_URL'=''
