DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE=''

# Database
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

# Digital Meal
DM_RESPONSES_ENDPOINT='Add url with the following placeholder for the project ID: "<<PROJECT-ID>>".'
DM_DONATIONS_ENDPOINT='Add url with the following placeholder for the project ID: "<<PROJECT-ID>>".'
DM_OVERVIEW_ENDPOINT='Add url with the following placeholder for the project ID: "<<PROJECT-ID>>".'

'WAGTAILADMIN_BASE_URL'=''
